.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  //   grid-template-columns: max-content 1fr 1fr min-content;
  //   grid-template-rows: 150px, min-content;
  //   width: 98%;
  //   grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  //   grid-template-rows: repeat(2, minmax(150px, min-content));

  // Using auto-fill and auto-fit
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;

  .item {
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

    &-1 {
      background-color: orangered;
    }
    &-2 {
      background-color: yellowgreen;
    }
    &-3 {
      background-color: blueviolet;
    }
    &-4 {
      background-color: palevioletred;
    }
    &-5 {
      background-color: royalblue;
    }
    &-6 {
      background-color: goldenrod;
    }
    &-7 {
      background-color: crimson;
    }
    &-8 {
      background-color: darkslategray;
    }
  }
}
