/*
.grid-container {
  width: 800px;
  margin: 2rem auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 150px;
  grid-gap: 30px;
}

.item {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: orangered;
  padding: 1rem;

  &--header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &--main {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
  }

  &--sidebar {
    grid-row: 2 / span 2;
    grid-column: 4 / -1;
  }

  &--footer {
    grid-row: 4 / -1;
    grid-column: 1 / -1;
  }
}
*/
/*
.grid-container {
  width: 800px;
  margin: 2rem auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 150px [grid-end];
  grid-gap: 30px;
}

.item {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: orangered;
  padding: 1rem;

  &--header {
    grid-column: col-start 1 / grid-end;
  }

  &--main {
    grid-column: col-start 1 / col-end 3;
  }

  &--sidebar {
    grid-row: box-start / main-end;
    grid-column: col-end 3 / grid-end;
  }

  &--footer {
    grid-column: col-start 1 / grid-end;
  }
}
*/
.grid-container {
  width: 800px;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 200px 400px 100px;
      grid-template-rows: 100px 200px 400px 100px;
  -ms-grid-columns: (1fr)[3] 150px;
      grid-template-columns: repeat(3, 1fr) 150px;
  grid-gap: 30px;
      grid-template-areas: '. head head .' 'box-1 box-2 box-3 side' 'main main main side' 'foot foot foot foot';
}

.item {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: orangered;
  padding: 1rem;
}

.item--header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: head;
}

.item--box1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.item--box2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box-2;
}

.item--box3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: box-3;
}

.item--main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.item--sidebar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: side;
}

.item--footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: foot;
}
/*# sourceMappingURL=grid.css.map */